# Graddle-Maven

./: README.md
GraddleProject/: .gitignore  build.gradle  settings.gradle
GraddleProject/gradle/wrapper/: gradle-wrapper.properties
GraddleProject/src/main/java/org/example/: Human.java  Main.java
MavenProject/: pom.xml
